<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YfR-gc-BRr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Person Table View Controller-->
        <scene sceneID="2K7-LJ-FPU">
            <objects>
                <tableViewController storyboardIdentifier="personTableVC" id="XYy-Y3-bah" customClass="PersonTableViewController" customModule="ProtocolPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="7np-u5-Y0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="80" id="kyD-5X-8Fb" customClass="PersonCell" customModule="ProtocolPractice" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyD-5X-8Fb" id="7FA-85-InL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-Sd-DjF">
                                            <rect key="frame" x="8" y="8" width="526" height="63.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-E6-mt1">
                                            <rect key="frame" x="542" y="40" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6U6-Wi-yKm"/>
                                                <constraint firstAttribute="width" constant="50" id="iCH-wY-rhU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-LQ-ta9">
                                            <rect key="frame" x="542" y="11" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RwO-pt-824"/>
                                                <constraint firstAttribute="width" constant="50" id="dip-zC-HPe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l5a-LQ-ta9" firstAttribute="top" secondItem="7FA-85-InL" secondAttribute="top" constant="11" id="I0O-Tj-e3B"/>
                                        <constraint firstAttribute="trailing" secondItem="3iD-E6-mt1" secondAttribute="trailing" constant="8" id="LNO-3f-G1C"/>
                                        <constraint firstAttribute="bottom" secondItem="3iD-E6-mt1" secondAttribute="bottom" constant="18.5" id="WpY-x2-nvm"/>
                                        <constraint firstItem="6ws-Sd-DjF" firstAttribute="leading" secondItem="7FA-85-InL" secondAttribute="leading" constant="8" id="XUS-FA-43M"/>
                                        <constraint firstAttribute="bottom" secondItem="6ws-Sd-DjF" secondAttribute="bottom" constant="8" id="jcE-dB-hKX"/>
                                        <constraint firstAttribute="trailing" secondItem="l5a-LQ-ta9" secondAttribute="trailing" constant="8" id="k0I-9h-N2k"/>
                                        <constraint firstItem="6ws-Sd-DjF" firstAttribute="top" secondItem="7FA-85-InL" secondAttribute="top" constant="8" id="w2Y-LY-a4X"/>
                                        <constraint firstItem="l5a-LQ-ta9" firstAttribute="leading" secondItem="6ws-Sd-DjF" secondAttribute="trailing" constant="8" id="xfj-wQ-2NY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="3iD-E6-mt1" id="KIK-oJ-fei"/>
                                    <outlet property="nameLabel" destination="6ws-Sd-DjF" id="n8z-Tf-bBn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYy-Y3-bah" id="JLL-Rm-nv9"/>
                            <outlet property="delegate" destination="XYy-Y3-bah" id="lcg-od-Q40"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Person" id="TO9-Mr-uDA">
                            <connections>
                                <action selector="addPersonPressed:" destination="XYy-Y3-bah" id="kcx-ty-u24"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="FCc-wN-2GK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP8-Og-CNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="334"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="STE-xT-tjt">
            <objects>
                <viewController storyboardIdentifier="addPersonVC" id="qda-5b-iXt" customClass="AddPersonViewController" customModule="ProtocolPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJZ-Sr-h2f"/>
                        <viewControllerLayoutGuide type="bottom" id="Nh9-Ko-phi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4O-az-8Q1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-8J-EkL">
                                <rect key="frame" x="16" y="20" width="70" height="50"/>
                                <color key="backgroundColor" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bg0-v9-bU4"/>
                                    <constraint firstAttribute="height" constant="50" id="zWW-MX-1Zj"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99456411170000003" green="1" blue="0.95544422029999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="qda-5b-iXt" eventType="touchUpInside" id="TN0-kn-C7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-m8-lgI">
                                <rect key="frame" x="16" y="528" width="568" height="64"/>
                                <color key="backgroundColor" red="0.2075726967" green="0.77547809379999999" blue="0.9097024937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gzK-Wb-r5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="qda-5b-iXt" eventType="touchUpInside" id="kLG-Hm-BRK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-4i-ry4">
                                <rect key="frame" x="16" y="490" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-Kl-zMh">
                                <rect key="frame" x="16" y="452" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-Fz-nUT">
                                <rect key="frame" x="16" y="78" width="568" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Wh8-gz-Bxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aV1-Fz-nUT" secondAttribute="trailing" constant="16" id="2EQ-7V-Pn6"/>
                            <constraint firstAttribute="trailing" secondItem="cdS-m8-lgI" secondAttribute="trailing" constant="16" id="7Df-tH-1Ro"/>
                            <constraint firstItem="cdS-m8-lgI" firstAttribute="top" secondItem="JsH-4i-ry4" secondAttribute="bottom" constant="8" id="Ay5-Ca-v8i"/>
                            <constraint firstItem="JsH-4i-ry4" firstAttribute="leading" secondItem="O4O-az-8Q1" secondAttribute="leading" constant="16" id="HGS-Mg-UEg"/>
                            <constraint firstItem="H6g-8J-EkL" firstAttribute="top" secondItem="QJZ-Sr-h2f" secondAttribute="bottom" id="HrZ-Sb-eI4"/>
                            <constraint firstItem="sZs-Kl-zMh" firstAttribute="leading" secondItem="O4O-az-8Q1" secondAttribute="leadingMargin" id="I6Q-f4-EZo"/>
                            <constraint firstItem="Nh9-Ko-phi" firstAttribute="top" secondItem="cdS-m8-lgI" secondAttribute="bottom" constant="8" id="ICp-jK-Wjz"/>
                            <constraint firstItem="sZs-Kl-zMh" firstAttribute="trailing" secondItem="O4O-az-8Q1" secondAttribute="trailingMargin" id="Iqm-NP-KNc"/>
                            <constraint firstItem="aV1-Fz-nUT" firstAttribute="top" secondItem="H6g-8J-EkL" secondAttribute="bottom" constant="8" id="arK-7W-Zsy"/>
                            <constraint firstAttribute="trailing" secondItem="JsH-4i-ry4" secondAttribute="trailing" constant="16" id="bqt-kP-WLK"/>
                            <constraint firstItem="cdS-m8-lgI" firstAttribute="leading" secondItem="O4O-az-8Q1" secondAttribute="leading" constant="16" id="fLb-ya-6yG"/>
                            <constraint firstItem="aV1-Fz-nUT" firstAttribute="leading" secondItem="O4O-az-8Q1" secondAttribute="leading" constant="16" id="lcn-qK-HBr"/>
                            <constraint firstItem="JsH-4i-ry4" firstAttribute="top" secondItem="sZs-Kl-zMh" secondAttribute="bottom" constant="8" id="phx-zS-xrF"/>
                            <constraint firstItem="H6g-8J-EkL" firstAttribute="leading" secondItem="O4O-az-8Q1" secondAttribute="leading" constant="16" id="qTv-zV-5gy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="JsH-4i-ry4" id="0PA-t1-wKD"/>
                        <outlet property="bottomConstraint" destination="ICp-jK-Wjz" id="rGJ-J5-tXH"/>
                        <outlet property="nameField" destination="sZs-Kl-zMh" id="3F4-Qa-2eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUK-fi-M0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nse-Ck-ZiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="YfR-gc-BRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRU-JU-uWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j7L-Fi-yLw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XYy-Y3-bah" kind="relationship" relationship="rootViewController" id="1Vy-aP-wLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8S-3u-M9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="334"/>
        </scene>
    </scenes>
</document>
